@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --primary-color:#0478ed
}


*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato',sans-serif;
    color:#333;
    line-height: 1.6;   
}
ul
{
    list-style-type: none;
}

a
{
    text-decoration: none;
    color:#333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;   
}
p{
    margin: 10px 0;   
}

img{
    width: 100%;
}

/* Navbar  */
.navbar
{
    background-color:var(--primary-color) ;
    color: #fff;
    height: 70px;
}


.navbar ul{
    display: flex;
}




.navbar .flex{

    justify-content: space-between;

}

.navbar a 
{

    color: #FFF;
    padding: 10px;
    margin: 0 5px;

}

.navbar a:hover{
    border-bottom: 2px #FFF solid;
}

/* Showcase */



.showcase
{
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase-form
{
    position: relative;
    top:60px;
    height: 350px;


}



/* Utilites */
.container
{
    max-width: 1100px;
    margin:0 auto;
    overflow: auto;
    padding: 0,40px;
}

.card
{
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.flex
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.showcase .grid
{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;

}


















